видишь vv ii dd i sh
видишь(1) vv i d ish
видишь(2) v i d ii sh

вставай f s t a v aa j
вставай(1) f s t a v a y
вставай(2) v s t a v ai

голос g oo l ay s
голос(1) g o ll a s
голос(2) g oo l u s

дай d aa j
дай(1) d ay
дай(2) d a i

другую d r u g uu uj
другую(1) d rr u g uu
другую(2) d rr u g u j

лапу l aa p u
лапу(1) l a p oo
лапу(2) ll aa p u

левую ll je v u uj
левую(1) ll j e v oo
левую(2) l e v u j

лежать ll i zh aa tt
лежать(1) ll ee zh a t
лежать(2) l ii zh aa t

олег a ll je k
олег(1) a l je kk
олег(2) o ll je k

отключись a t k ll uj ch ii ss
отключись(1) a t k l uj s
отключись(2) o t k ll u ch ii s

поклон p a k l oo n
поклон(1) p a k ll o n
поклон(2) p aa k l oo n

правую p r aa v u uj
правую(1) p rr a v oo j
правую(2) p ra v u y

привет p rr i vv je t
привет(1) p rr i v je t
привет(2) p r ii vv e t

сидеть ss i dd je tt
сидеть(1) s i d je tt
сидеть(2) s i d je t

слушайморс s l uu sh ay j m ay r s
слушайморс(1) s l u sh a y m rr s
слушайморс(2) s l oo sh ay j m or s

что ch t oo
что(1) sh t oo
что(2) ch oo

