базу b aa z u
базу(2) b a z uu
вернись vv i r nn ii ss
видишь vv ii dd i sh
включи f k ll uj ch ii
влево v ll je v ay
вперед f pp i rr jo t
вправо f p r aa v ay
вставай f s t a v aa j
голос g oo l ay s
дай d aa j
другую d r u g uu uj
за z aa
здесь z dd je ss
иди i dd ii
камеру k aa mm i r u
красавчик k r a s aa f ch i k
лапу l aa p u
левую ll je v u uj
лежать ll i zh aa tt
леха ll je h ay
мной m n oo j
на n aa
остановись a s t ay n a vv ii ss
отключись a t k ll uj ch ii ss
отправь a t p r aa ff
отчет a ch jo t
правую p r aa v u uj
прутский p r uu c kk i j
разворот r ay z v a r oo t
сидеть ss i dd je tt
сканируй s k a nn ii r u j
следуй s ll je d u j
слушайморс s l uu sh ay j m ay r s
что ch t oo
что(2) sh t oo
