видишь vv ii dd i sh
вставай f s t a v aa j
где g dd je
голос g oo l ay s
голос(2) g oo l ay z
дай d aa j
другую d r u g uu uj
лапу l aa p u
левую ll je v u uj
лежать ll i zh aa tt
олег a ll je k
олег(2) a ll je g
отключись a t k ll uj ch ii ss
поклон p a k l oo n
правую p r aa v u uj
привет p rr i vv je t
привет(2) p rr i vv je d
прусткий p r uu s t kk i j
прусткий(2) p r uu s t kk i j
прусткий(3) p r uu s t kk ii j
сидеть ss i dd je tt
слушайморс s l uu sh ay j m ay r s
слушайморс(2) s l uu sh ay j m ay r s
слушайморс(3) s l uu sh aa j m ay r s
слушайморс(4) s l uu sh a j m oo r s
танец t aa nn i c
что ch t oo
что(2) sh t oo
