алексей a ll i k ss je j
базу b aa z u
базу(2) b a z uu
вернись vv i r nn ii ss
видеокамеру vv i dd i a k aa mm i r u
видишь vv ii dd i sh
включи f k ll uj ch ii
влево v ll je v ay
вперед f pp i rr jo t
вправо f p r aa v ay
вставать f s t a v aa tt
голос g oo l ay s
дай d aa j
за z aa
лапу l aa p u
леху ll je h u
ляг ll ja k
мне m nn je
мной m n oo j
можешь m oo zh y sh
на n aa
начинай n ay ch i n aa j
обратно a b r aa t n ay
остановись a s t ay n a vv ii ss
отключи a t k ll uj ch ii
отправь a t p r aa ff
отчет a ch jo t
позови p ay z a vv ii
пора p oo r ay
пора(2) p a r aa
прутский p r uu c kk i j
развернись r ay z vv i r nn ii ss
режим rr i zh yy m
рядом rr ja d ay m
свой s v oo j
сделай z dd je l ay j
сейчас ss i j ch ja s
сейчас(2) ss i ch ja s
сейчас(3) sch ja s
сесть ss je ss tt
скажи s k a zh yy
сканирование s k a nn ii r ay v ay nn i i
следуй s ll je d u j
там t aa m
ты t yy
что ch t oo
что(2) sh t oo
шаг sh aa k
