алексей алекс+ей
базу б+азу
базу(2) баз+у
вернись верн+ись
видеокамеру видеок+амеру
видишь в+идишь
включи включ+и
влево вл+ево
вперед впер+ёд
вправо впр+аво
вставать встав+ать
голос г+олос
дай д+ай
за з+а
лапу л+апу
леху л+еху
ляг л+яг
мне мн+е
мной мн+ой
можешь м+ожешь
на н+а
начинай начин+ай
обратно обр+атно
остановись останов+ись
отключи отключ+и
отправь отпр+авь
отчет отч+ёт
позови позов+и
пора п+ора
пора(2) пор+а
прутский пр+утский
развернись разверн+ись
режим реж+им
рядом р+ядом
свой св+ой
сделай сд+елай
сейчас сейч+ас
сейчас(2) сич+ас
сейчас(3) щ+ас
сесть с+есть
скажи скаж+и
сканирование скан+ирование
следуй сл+едуй
там т+ам
ты т+ы
что чт+о
что(2) шт+о
шаг ш+аг
