базу b aa z u
базу(2) b aa z uu
вернись v ii r n ii s
видишь v ii d i sh
включи v k l u ch i
влево v l aa v aa
вперед v p ii rr jo t
вправо v p r aa v aa
вставай v s t a v a j
голос g uu l aa s
дай d aa j
другую d r u g uu j
за z aa
иди i d i
камеру k aa m ii r u
лапу l aa p u
левую l aa v u j
лежать l ii zh aa t
леха l ii h aa
мной m n uu j
на n aa
остановись a s t a n aa v i s
отключись a t k l u ch i s
отправь a t p r aa f
отчет a ch aa t
правую p r aa v u j
прутский p r u t s k i j
разворот r aa z v aa r aa t
сидеть s ii d ii t
сканируй s k aa n ii r u j
следуй s l ii d u j
слушайморс s l uu sh aa j m aa r s
что ch t aa
что(2) sh t aa
