активируй a k tt i vv ii r u j
активируй(1) a k t i v i r u j
активируй(2) a k t i v i r uu j

алексей a ll i k ss je j
алексей(1) a l i k s i j
алексей(2) a l i k s j

вернись vv i r nn ii ss
вернись(1) v i r n i s
вернись(2) v i r n ii s

влево v ll je v ay
влево(1) v l i v a
влево(2) v l e v ay

вперед f pp i rr jo t
вперед(1) f p i r i t
вперед(2) f p r i d

вправо f p r aa v ay
вправо(1) f p r a v u
вправо(2) f p r a v ay

видишь(1) vv i d ish
видишь(2) v i d ii sh

вставай f s t a v aa j
вставай(1) f s t a v a y
вставай(2) v s t a v ai

вставай(1) v s t a v ay
вставай(2) f s t a v a j

голос g oo l ay s
голос(1) g o ll a s
голос(2) g oo l u s

голос(1) g u l a s
голос(2) g o l a s

дай d aa j
дай(1) d ay
дай(2) d a i

дай(1) d a j
дай(2) d a y

двигай d vv ii g ay j
двигай(1) d v i g a j
двигай(2) d v i g ay j

движение d vv i zh ee nn i i
движение(1) d v i zh i n i
движение(2) d v i zh i nn i

домой d a m oo j
домой(1) d a m u j
домой(2) d u m u j

звук z v uu k
звук(1) z v u k
звук(2) z v y k

здесь z dd je ss
здесь(1) z d i s
здесь(2) z d je s

камеру k aa mm i r u
камеру(1) k a m i r u
камеру(2) k a m u r u

другую(1) d rr u g uu
другую(2) d rr u g u j

лапу l aa p u
лапу(1) l a p u
лапу(2) l a p uu

начни n a ch nn ii
начни(1) n a ch n i
начни(2) n a ch n ii

осмотри a s m a t rr ii
осмотри(1) a s m a t r i
осмотри(2) a s m u t r i

отключи a t k ll uj ch ii
отключи(1) a t k l u ch i
отключи(2) a t k l uu j ch i

отправь a t p r aa ff
отправь(1) a t p r a f
отправь(2) a t p r a v

отчет a ch jo t
отчет(1) a ch u t
отчет(2) a ch a t

поверни p ay vv i r nn ii
поверни(1) p a v i r n i
поверни(2) p i v i r n i

покажи p ay k a zh yy
покажи(1) p a k a zh i
покажи(2) p a k a zh a

прекрати p rr i k r a tt ii
прекрати(1) p r i k r a t i
прекрати(2) p r i k r a t y

пригнись p rr i g nn ii ss
пригнись(1) p r i g n i s
пригнись(2) p r e g n i s

пространство p r a s t r aa n s t v ay
пространство(1) p r a s t r a n s t v u
пространство(2) p r a s t r a n s t v a

прутский p r uu c kk i j
прутский(1) p r u t s k i j
прутский(2) p r u t s k y j

рядом rr ja d ay m
рядом(1) r j a d u m
рядом(2) r j a d o m

садись s a dd ii ss
садись(1) s a d i s
садись(2) s a d i sh

сканирование s k a nn ii r ay v ay nn i i
сканирование(1) s k a n i r a v a n i
сканирование(2) s k a n i r i v a n i

следуй s ll je d u j
следуй(1) s l i d u j
следуй(2) s l i d o j

танец t aa nn i c
танец(1) t a n e c
танец(2) t a n i t
лапу(1) l a p oo
лапу(2) ll aa p u

левую ll je v u uj
левую(1) ll j e v oo
левую(2) l e v u j

лежать ll i zh aa tt
лежать(1) ll ee zh a t
лежать(2) l ii zh aa t

олег a ll je k
олег(1) a l je kk
олег(2) o ll je k

отключись a t k ll uj ch ii ss
отключись(1) a t k l uj s
отключись(2) o t k ll u ch ii s

поклон p a k l oo n
поклон(1) p a k ll o n
поклон(2) p aa k l oo n

правую p r aa v u uj
правую(1) p rr a v oo j
правую(2) p ra v u y

привет p rr i vv je t
привет(1) p rr i v je t
привет(2) p r ii vv e t

сидеть ss i dd je tt
сидеть(1) s i d je tt
сидеть(2) s i d je t

слушайморс s l uu sh ay j m ay r s
слушайморс(1) s l u sh a y m rr s
слушайморс(2) s l oo sh ay j m or s

что ch t oo
что(1) sh t oo
что(2) ch oo

