активируй актив+ируй
алексей алекс+ей
вернись верн+ись
влево вл+ево
вперед впер+ёд
вправо впр+аво
вставай встав+ай
голос г+олос
дай д+ай
двигай дв+игай
движение движ+ение
домой дом+ой
звук зв+ук
здесь зд+есь
камеру к+амеру
лапу л+апу
начни начн+и
осмотри осмотр+и
отключи отключ+и
отправь отпр+авь
отчет отч+ёт
поверни поверн+и
покажи покаж+и
прекрати прекрат+и
пригнись пригн+ись
пространство простр+анство
прутский пр+утский
рядом р+ядом
садись сад+ись
сканирование скан+ирование
следуй сл+едуй
танец т+анец
