видишь v ii dd i sh
видишь(2) v i d i sh

вставай f s t a v aa j
вставай(2) v s t aa v aj

где g dd je
где(2) g d e

голос g oo l ay s
голос(2) g oo l aa s

дай d aa j
дай(2) d aj

другую d r u g uu uj
другую(2) d r uu g u j

лапу l aa p u
лапу(2) l a p u

левую ll je v u uj
левую(2) ll je v u j

лежать ll i zh aa tt
лежать(2) ll i zh a t

олег a ll je k
олег(2) oo l ee k

отключись a t k ll uj ch ii ss
отключись(2) oo t k l i ch i s

поклон p a k l oo n
поклон(2) p oo k l oo n

правую p r aa v u uj
правую p r a v u j

привет p rr i vv je t
привет(2) p r i v je t

прусткий p r uu s t kk i j
прусткий(2) p r u s t k i j

сидеть ss i dd je tt
сидеть(2) s i d ee t

морс m ay r s
морс(2) m oo r s

что ch t oo
что(2) sh t oo