активируй a k tt i vv ii r u j
активируй(1) a k t i v i r u j
активируй(2) a k t i v i r uu j

алексей a ll i k ss je j
алексей(1) a l i k s i j
алексей(2) a l i k s j

вернись vv i r nn ii ss
вернись(1) v i r n i s
вернись(2) v i r n ii s

влево v ll je v ay
влево(1) v l i v a
влево(2) v l e v ay

вперед f pp i rr jo t
вперед(1) f p i r i t
вперед(2) f p r i d

вправо f p r aa v ay
вправо(1) f p r a v u
вправо(2) f p r a v ay

вставай f s t a v aa j
вставай(1) v s t a v ay
вставай(2) f s t a v a j

голос g oo l ay s
голос(1) g u l a s
голос(2) g o l a s

дай d aa j
дай(1) d a j
дай(2) d a y

двигай d vv ii g ay j
двигай(1) d v i g a j
двигай(2) d v i g ay j

движение d vv i zh ee nn i i
движение(1) d v i zh i n i
движение(2) d v i zh i nn i

домой d a m oo j
домой(1) d a m u j
домой(2) d u m u j

звук z v uu k
звук(1) z v u k
звук(2) z v y k

здесь z dd je ss
здесь(1) z d i s
здесь(2) z d je s

камеру k aa mm i r u
камеру(1) k a m i r u
камеру(2) k a m u r u

лапу l aa p u
лапу(1) l a p u
лапу(2) l a p uu

начни n a ch nn ii
начни(1) n a ch n i
начни(2) n a ch n ii

осмотри a s m a t rr ii
осмотри(1) a s m a t r i
осмотри(2) a s m u t r i

отключи a t k ll uj ch ii
отключи(1) a t k l u ch i
отключи(2) a t k l uu j ch i

отправь a t p r aa ff
отправь(1) a t p r a f
отправь(2) a t p r a v

отчет a ch jo t
отчет(1) a ch u t
отчет(2) a ch a t

поверни p ay vv i r nn ii
поверни(1) p a v i r n i
поверни(2) p i v i r n i

покажи p ay k a zh yy
покажи(1) p a k a zh i
покажи(2) p a k a zh a

прекрати p rr i k r a tt ii
прекрати(1) p r i k r a t i
прекрати(2) p r i k r a t y

пригнись p rr i g nn ii ss
пригнись(1) p r i g n i s
пригнись(2) p r e g n i s

пространство p r a s t r aa n s t v ay
пространство(1) p r a s t r a n s t v u
пространство(2) p r a s t r a n s t v a

прутский p r uu c kk i j
прутский(1) p r u t s k i j
прутский(2) p r u t s k y j

рядом rr ja d ay m
рядом(1) r j a d u m
рядом(2) r j a d o m

садись s a dd ii ss
садись(1) s a d i s
садись(2) s a d i sh

сканирование s k a nn ii r ay v ay nn i i
сканирование(1) s k a n i r a v a n i
сканирование(2) s k a n i r i v a n i

следуй s ll je d u j
следуй(1) s l i d u j
следуй(2) s l i d o j

танец t aa nn i c
танец(1) t a n e c
танец(2) t a n i t
