FSG_BEGIN <robot_cmd.commands>
NUM_STATES 13
START_STATE 0
FINAL_STATE 2
TRANSITION 0 1 1.000000 поверни
TRANSITION 0 2 1.000000 голос
TRANSITION 0 2 1.000000 лапу
TRANSITION 0 2 1.000000 садись
TRANSITION 0 2 1.000000 пригнись
TRANSITION 0 2 1.000000 вставай
TRANSITION 0 2 1.000000 осмотри
TRANSITION 0 3 1.000000 поверни
TRANSITION 0 4 1.000000 покажи
TRANSITION 0 5 1.000000 отправь
TRANSITION 0 6 1.000000 начни
TRANSITION 0 7 1.000000 активируй
TRANSITION 0 8 1.000000 вернись
TRANSITION 0 9 1.000000 следуй
TRANSITION 0 10 1.000000 прекрати
TRANSITION 0 11 1.000000 двигай
TRANSITION 0 12 1.000000 отключи
TRANSITION 1 2 1.000000 вправо
TRANSITION 3 2 1.000000 влево
TRANSITION 4 2 1.000000 танец
TRANSITION 5 2 1.000000 отчет
TRANSITION 6 2 1.000000 сканирование
TRANSITION 7 2 1.000000 камеру
TRANSITION 8 2 1.000000 домой
TRANSITION 9 2 1.000000 рядом
TRANSITION 10 2 1.000000 движение
TRANSITION 11 2 1.000000 вперед
TRANSITION 12 2 1.000000 звук
FSG_END
