FSG_BEGIN <robot_cmd.commands>
NUM_STATES 14
START_STATE 0
FINAL_STATE 2
TRANSITION 0 1 1.000000 разворот
TRANSITION 0 2 1.000000 голос
TRANSITION 0 2 1.000000 сидеть
TRANSITION 0 2 1.000000 лежать
TRANSITION 0 2 1.000000 вставай
TRANSITION 0 2 1.000000 отключись
TRANSITION 0 2 1.000000 остановись
TRANSITION 0 2 1.000000 сканируй
TRANSITION 0 2 1.000000 леха
TRANSITION 0 2 1.000000 прутский
TRANSITION 0 3 1.000000 разворот
TRANSITION 0 4 1.000000 отправь
TRANSITION 0 5 1.000000 включи
TRANSITION 0 6 1.000000 вернись
TRANSITION 0 8 1.000000 следуй
TRANSITION 0 10 1.000000 иди
TRANSITION 0 11 1.000000 что
TRANSITION 0 12 1.000000 дай
TRANSITION 1 2 1.000000 вправо
TRANSITION 3 2 1.000000 влево
TRANSITION 4 2 1.000000 отчет
TRANSITION 5 2 1.000000 камеру
TRANSITION 6 7 1.000000 на
TRANSITION 7 2 1.000000 базу
TRANSITION 8 9 1.000000 за
TRANSITION 9 2 1.000000 мной
TRANSITION 10 2 1.000000 вперед
TRANSITION 11 2 1.000000 видишь
TRANSITION 12 13 1.000000 другую
TRANSITION 12 13 1.000000 левую
TRANSITION 12 13 1.000000 правую
TRANSITION 13 2 1.000000 лапу
FSG_END
