#JSGF V1.0;

grammar robot_cmd;

public <commands> = <command> ;

<command> = <command_1> | <command_2> | <command_3> | <command_4> | <command_5> | <command_6> | <command_7> 
          | <command_8> | <command_9> | <command_10> | <command_11> | <command_12> | <command_13> | <command_14>
          | <command_15> | <command_17> | <command_18> ;

<command_1> = скажи свой голос ;
<command_2> = дай мне лапу ;
<command_3> = можешь сесть ;
<command_4> = ляг рядом ;
<command_5> = пора вставать ;
<command_6> = отключи режим ;
<command_7> = что ты видишь ;
<command_8> = сделай шаг вперед ;
<command_9> = остановись там ;
<command_10> = следуй за мной ;
<command_11> = вернись обратно на базу ;
<command_12> = включи видеокамеру ;
<command_13> = начинай сканирование ;
<command_14> = отправь отчет сейчас ;
<command_15> = позови леху ;
<command_16> = развернись влево ;
<command_17> = развернись вправо ;
