FSG_BEGIN <robot_cmd.commands>
NUM_STATES 5
START_STATE 0
FINAL_STATE 1
TRANSITION 0 1 1.000000 голос
TRANSITION 0 1 1.000000 сидеть
TRANSITION 0 1 1.000000 лежать
TRANSITION 0 1 1.000000 вставай
TRANSITION 0 1 1.000000 отключись
TRANSITION 0 1 1.000000 поклон
TRANSITION 0 1 1.000000 танец
TRANSITION 0 2 1.000000 что
TRANSITION 0 3 1.000000 дай
TRANSITION 2 1 1.000000 видишь
TRANSITION 3 4 1.000000 другую
TRANSITION 3 4 1.000000 левую
TRANSITION 3 4 1.000000 правую
TRANSITION 4 1 1.000000 лапу
FSG_END
